
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ------------------------------------------------------------------ CARRUSEL ------------------------------------------------------------------------------------ */

.iconProfileIntranet{
    width: 40.5px;
    height: 40.5px;
    border-radius: 100%;
    object-fit: cover;
}

.links-ul-header{
    text-decoration: none; 
      color: inherit; 
      padding: 0; 
      margin: 0;
      cursor: pointer;
}

.links-ul-header:hover{
    color: white;
    background-color: transparent;
    text-decoration: none;
}


.contenedorIntranet {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30vh;  
    margin: 0 5%;  
}

.wrapper{
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 35px;
    width: 35px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 35px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: 1px 1px 20px -7px rgba(0, 0, 0, 0.7) ;
    color: #2D3D81
}

.wrapper i:first-child{
    left: -23px;
    display: none;
}

.wrapper i:last-child{
    right: -23px;
}


.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging.img{
    pointer-events: none;
}

.carousel img {
    object-fit: cover;
    margin-left: 30px;
    width: calc(100% / 5);
}

.carousel img:first-child {
    margin-left: 0px;
}


/* ---------------------------------------------------------------- CARRUSEL--------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------ NAV ----------------------------------------------------------------------------------- */


.header-home {
    background-image: url(/images/img/fondo.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 800px;
}

.ul-header-home{
    display: flex;
    gap: 5%;
    flex-flow: row nowrap;
    justify-content:end;
    align-items: center;
    padding: 2% 20%;
    height: 50px;
    margin-bottom: 2%;   
}

.links-ul-header{
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

.li-item-nav {
    list-style: none;
}
.salir{
    background-color: #FDC93E ;
    padding: 6px 8px;
    border-radius: 25px;
    width: 80px;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    
}

.salir:hover{
    transform: scale(1.1); 
    transition:  transform 0.5s;
}


.user-mobile{
    display: none;
}

.nav-container{
    padding-top: 1rem;
}

.user {
    width: 70%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.user .icon-user{
    color:#2D3D81;
    background-color: white;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    line-height: 30px;
}

.user p{
    padding-left: 1rem;
}

.user p::first-letter {
    text-transform: capitalize;
}

/* --------------inicio menu hamburguesa---------------------*/

.menu-toggle {
    display: none; /* Inicialmente oculto, solo visible en pantallas móviles */
    z-index: 1000; /* Asegura que esté sobre otros elementos */
}

.btn-hamburger {
    background: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 18px;
}

.hamburger-bar {
    display: block;
    width: 2.2rem;
    height: .3rem;
    background-color: white;
    margin: 6px 0;
    transition: background-color 0.3s ease;
}

/* Menu para pantallas grandes (desktop) */
.ul-header-home {
    list-style-type: none;
    display: flex; /* Muestra el menú en línea horizontalmente */
    justify-content: flex-end;
    gap: 20px;
    background-color: transparent;
    opacity: 1; /* Totalmente visible en desktop */
    transform: none; /* Sin transformaciones en desktop */
    position: relative; /* Posición normal para desktop */
}

.user {
    display: flex;
    align-items: center;
}

.user-mobile {
    display: none; /* Solo visible en mobile */
}


/* ----------------------------------------------------------------------- FIN NAV ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------ DIV TEXTO /IMAGEN ------------------------------------------------------------------------- */

.cont-titulo{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    padding: 0 20%;
}

.h2-titulo-main-intranet {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 5%;   
    text-align: left;
}

p {
    color: white;
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    font-size: 1rem;
}

.texto-intranet{
    width: 50%;
}

.ilustracion{
    width: 34%;
    display: block;
}

.ilustracion img{
    width: 100%;
}
.ilustracion2{
    display:none;
}

/* ------------------------------------------------------------------ DIV TEXTO /IMAGEN ------------------------------------------------------------------------- */

.cont-carousel{
    background-color: white ;
    border-radius: 20px;
    margin:  0 20%;
    padding: 2% 2% 0 2%;
    position:relative;
    top:-180px;
    box-shadow: 0px 15px 40px -10px rgba(2, 18, 48, 0.5);
}

.cont-carousel h3{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #2D3D81;
}

hr{
    width: 95%;
    margin: 0 auto;
    margin-top: 2%;
}

.separador{
   margin-top: -100px;
}

/* ------------------------------------------------------------------ FOOTER ---------------------------------------------------------------------------------- */

.footer-dashboard{
    background-color: #2D3D81 ;
    height:100px;   
    text-align: center;
}

.cont-logo {
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0 20%;
    height: 100px;
}

.cont-logo img{
    height: 60px;
}

/* ------------------------------------------------------------------ FIN FOOTER ---------------------------------------------------------------------------------- */

@media screen and (max-width: 1136px) {
    .cont-carousel{
        top: -144px;
    }
}

@media screen and (max-width: 900px) {
    
    .header-home{
        height: 600px;
    } 
  
    .li-item-nav {
        padding: .3rem;
        text-align: left;

    }

    .carousel img{
        width: calc(100% / 2);
    }
    .texto{
        width: 100%;
    }

    .cont-carousel h3{
        font-size: 22px;
    }

    .h2-titulo-main-intranet {
        font-size: 3rem;
    }

    .cont-titulo{
        /* flex-direction: column; */
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 2rem;
    }

    .ilustracion{
        display: block;
        width: 40%;
    }

 /*    .ilustracion2{
        display: block;
        width: 100%;
        margin: 0 auto;
    }
     
    .ilustracion2 img{
        margin-top: 10px;
        width: 100%;
        margin: 0 auto;        
    } */
    .cont-carousel{
        top: -70px;
    }
    .separador{
        margin-top: -10px;
     }

     .user p{
        padding-left: 0.5rem;
     }
}

@media screen and (max-width: 768px) {

    .header-home{
        margin: 0 auto;
    }

    .menu-toggle {
        display: block; /* Visible en pantallas móviles */
    }

    .ul-header-home {
        flex-direction: column; /* Menú en columna para mobile */
        position: fixed; /* Fijado en la parte superior */
        top: 5%;
        left: 0;
        width: 100%;
        height: 100vh; /* Ocupa toda la altura de la pantalla */
        background-color: rgba(53, 52, 52, 50%); /* Fondo semi-transparente */
        padding: 20px;
        display: none; /* Inicialmente oculto */
        opacity: 2%;
        transition: opacity 0.5s ease, transform 0.5s ease;
        transform: translateY(-100%); /* Inicialmente fuera de la vista */
        z-index: 999; /* Asegura que esté sobre otros elementos */
        border-radius: 10px;
    }

    .ul-header-home.show {
        display: flex;
        opacity: 1%;
        transform: translateY(0); /* Desliza hacia abajo al desplegarse */
    }

    .user {
        display: none; /* Oculta la versión de desktop en mobile */
    }

    .user-mobile {
        display: flex;
        align-items: center;
        margin-left: auto;
        color: white; /* Ajustar el color del texto para que sea visible */
    }


    .nav-container {
        display: grid;
        grid-template-areas: 
            "user-mobile menu-toggle"
            "ul-header-home ul-header-home";
        justify-content: center;
        align-items: center ;
        justify-items: center;
        column-gap: 44%; 
        margin-top: 1rem;
    }
    
  
    
    .user-mobile {
        grid-area: user-mobile;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
    }

    .user-mobile p{
        padding-left: 1rem;
    }

    .user-mobile p::first-letter {
        text-transform: capitalize;
    }
    
    .ul-header-home {
        grid-area: ul-header-home;
        justify-self: start;
        display: none;
        height: auto;
        padding: 5% 10% 2% 4%;
        position: relative;
    }

    .user{
        display: none;
    }
    
    
    .header-home{
        height: 80vh;
        padding-top: 1rem;
        
    }

    .carousel img{
        width: calc(100% / 2);
    }
    .cont-carousel{
        top: 2%;
    }

    .texto-intranet {
        width: 40%;        
    }

    .cont-carousel h3{
        font-size: 16px;
        margin-top: 2%;
    }
    hr{
        margin-top:8%;
    }
    .separador{
        margin-top: 0px;
    }
    .cont-logo{
        flex-direction: column;
    }
    .cont-logo p{
        margin-top: 10px;
    }
    .h2-titulo-main{
        font-size: 2.5rem;
    }
    .descripcion-main{
      font-size: 0.9rem;  
    }
    .texto{
        width: 100%;
    }

    .cont-titulo{
        justify-content: space-evenly;
    }

    .ilustracion{
        width: 40%;
        display: block;
    }
    .ilustracion img{
        margin-top: 10px;
        width: 100%;
    }

    .ilustracion2{
        display: none; 
    }
}

@media screen and (max-width: 480px) {
    .cont-titulo{
        flex-direction: column;
    }

    .header-home{
        height: 750px;
    }

    .texto-intranet {
        width: 100%;        
    }

    .ilustracion{
        width: 60%;
    }
}

@media screen and (max-width: 390px) {
    .cont-carousel{
        top: 2%px;
    }

    .header-home{
        height: 110vh;
    }

    .nav-container {
        column-gap: 20%;
    }

    .carousel img{
        width: calc(90% / 1);
    }
}